<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <header>
        <div class="content_box">
            <div class="header_top">
                <a href=""><img src="./left_arrow.jpeg" alt="" class="back_to"></a>
                <a href="./main_page.html"><img src="./homebutton.jpeg" alt="" class="homebutton"></a>
        </div>

        <div class="logo_box">
            <img src="./zara_img/Zara_Logo.svg" alt="" class="logo">
        </div>
    </div>
    </header>
    <main>
        <div class="content_box">
            <div class="kakao_log">
                <div class="kakao_log_title">로그인</div>
                <div class="kakao_log_desc">
                    아이디와 비밀번호 입력하기 귀찮으시죠? <br>
                    1초 회원가입으로 입력없이 간편하게 로그인 하세요.
                </div>
                <div class="btn_box">
                    <a href=""><img src="./kakao_img.png" alt="" class="kakao_img"></a>
                </div>
            </div>

            <form action="#">
                <div class="id_box">
                    <div class="id_word">아이디</div>
                    <input type="text" id="uid" name="u_id" >
                </div>

                <div class="psw_box">
                    <div class="id_psw">비밀번호</div>
                    <input type="password" id="psw" name="u_psw">
                </div>



               <div class="submit_btn_box">
                    <input type="submit" value="기존 회원 로그인" class="submit_btn">
               </div> 
               
            </form>

            <label for="id_store" class="cus_lable">
                <div class="custom_radio">
                    <div class="custom_box">
                        <div class="rectangle"></div>
                    </div>
                    <input type="radio" id="id_store" name="getid"> 
                    <div class="label_text">아이디 저장</div>
                </div>
            </label>



            <div class="just_box">
                <div class="find_info">
                    <div><a href="">아이디 찾기</a></div>
                    <div class="bar"></div>
                    <div><a href="">비밀번호 찾기</a></div>
                </div>
    
                <div class="join_box">
                    <div class="join_in"> <a href="./join_in.html">회원가입</a></div>
                </div>
            </div>

          
        </div>
        
    </main>
    <footer></footer>

    <script src="./js/log_in.js"></script>

</body>
</html>